{
  "python.defaultInterpreterPath": "/home/nikel/.local/share/mise/installs/python/3.14.0/bin/python",
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/home/nikel/.local/share/mise/shims/node"
  }
}
